<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0w-pv-yWb">
                                <rect key="frame" x="173" y="286" width="68" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6S-TC-59E">
                                <rect key="frame" x="75" y="369" width="264" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-It-kIm">
                                <rect key="frame" x="75" y="431" width="264" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hws-sn-6Cr">
                                <rect key="frame" x="289" y="519" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1M-FE-m2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-Ua-MUv">
                                <rect key="frame" x="75" y="519" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tx-In-u3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6U-9q-hg6"/>
                    <connections>
                        <outlet property="passwordField" destination="IUo-It-kIm" id="8jE-q6-i7m"/>
                        <outlet property="usernameField" destination="f6S-TC-59E" id="uBo-Ae-qG1"/>
                        <segue destination="eUA-qu-guG" kind="presentation" identifier="homeFeedSegue" id="qBE-5l-wlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="zKH-YH-cqC">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="l05-lG-g2C" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRv-tE-QZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-lF-Pew">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="273" id="xtq-Bu-8C1" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtq-Bu-8C1" id="dgc-YD-08v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zoz-bw-MRI" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="35" width="414" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="33R-lQ-1hT"/>
                                                        <constraint firstAttribute="height" constant="192" id="pgC-Si-Uu7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-0b-jDw">
                                                    <rect key="frame" x="20" y="6" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-OD-pAq">
                                                    <rect key="frame" x="12" y="249" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tj-Q9-OI1">
                                                    <rect key="frame" x="12" y="227" width="21" height="22"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuJ-x0-Xfk">
                                                    <rect key="frame" x="33" y="232" width="10.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O72-7R-VCF">
                                                    <rect key="frame" x="62.5" y="227" width="23" height="22"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="bubble.right" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-zx-iwS">
                                                    <rect key="frame" x="90.5" y="232" width="10.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Tj-Q9-OI1" firstAttribute="top" secondItem="Zoz-bw-MRI" secondAttribute="bottom" id="109-tL-LU9"/>
                                                <constraint firstItem="O72-7R-VCF" firstAttribute="leading" secondItem="IuJ-x0-Xfk" secondAttribute="trailing" constant="19" id="3QI-c4-a7B"/>
                                                <constraint firstItem="XHL-0b-jDw" firstAttribute="top" secondItem="dgc-YD-08v" secondAttribute="top" constant="6" id="4EB-qi-oMS"/>
                                                <constraint firstItem="XHL-0b-jDw" firstAttribute="leading" secondItem="dgc-YD-08v" secondAttribute="leading" constant="20" id="E6C-23-1l1"/>
                                                <constraint firstItem="Gg0-OD-pAq" firstAttribute="top" secondItem="Zoz-bw-MRI" secondAttribute="bottom" constant="22" id="Gdm-6h-RLI"/>
                                                <constraint firstAttribute="trailing" secondItem="Zoz-bw-MRI" secondAttribute="trailing" id="H0c-Vv-4aP"/>
                                                <constraint firstItem="IuJ-x0-Xfk" firstAttribute="leading" secondItem="0Tj-Q9-OI1" secondAttribute="trailing" id="NX8-1t-sWl"/>
                                                <constraint firstItem="iYh-zx-iwS" firstAttribute="leading" secondItem="O72-7R-VCF" secondAttribute="trailing" constant="5" id="NyM-ZZ-cDH"/>
                                                <constraint firstItem="0Tj-Q9-OI1" firstAttribute="leading" secondItem="dgc-YD-08v" secondAttribute="leading" constant="12" id="Te5-o1-gcA"/>
                                                <constraint firstItem="Zoz-bw-MRI" firstAttribute="leading" secondItem="dgc-YD-08v" secondAttribute="leading" id="UF1-YQ-3I5"/>
                                                <constraint firstItem="IuJ-x0-Xfk" firstAttribute="top" secondItem="Zoz-bw-MRI" secondAttribute="bottom" constant="5" id="X91-FN-iNt"/>
                                                <constraint firstItem="iYh-zx-iwS" firstAttribute="top" secondItem="Zoz-bw-MRI" secondAttribute="bottom" constant="5" id="Z1X-4b-qw8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gg0-OD-pAq" secondAttribute="bottom" constant="6" id="aQM-Q6-AUa"/>
                                                <constraint firstItem="Zoz-bw-MRI" firstAttribute="top" secondItem="XHL-0b-jDw" secondAttribute="bottom" constant="8" id="ehd-vL-ZJz"/>
                                                <constraint firstItem="Gg0-OD-pAq" firstAttribute="leading" secondItem="dgc-YD-08v" secondAttribute="leading" constant="12" id="nNv-Dh-DLI"/>
                                                <constraint firstItem="O72-7R-VCF" firstAttribute="top" secondItem="Zoz-bw-MRI" secondAttribute="bottom" id="nZF-dJ-cyT"/>
                                                <constraint firstItem="Gg0-OD-pAq" firstAttribute="top" secondItem="0Tj-Q9-OI1" secondAttribute="bottom" id="rV2-JD-LAJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Gg0-OD-pAq" id="BOb-nf-Bkb"/>
                                            <outlet property="commentButton" destination="O72-7R-VCF" id="cmy-Li-Fdn"/>
                                            <outlet property="commentCount" destination="iYh-zx-iwS" id="vOK-Fb-gc7"/>
                                            <outlet property="likeButton" destination="0Tj-Q9-OI1" id="sGN-9M-5DX"/>
                                            <outlet property="likeCount" destination="IuJ-x0-Xfk" id="SJK-MX-xm5"/>
                                            <outlet property="postImage" destination="Zoz-bw-MRI" id="FHV-Lo-uYb"/>
                                            <outlet property="usernameLabel" destination="XHL-0b-jDw" id="yqq-dc-LnL"/>
                                            <segue destination="Q07-04-Q4m" kind="show" identifier="detailsSegue" id="rdY-j2-KJp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sJ-7c-cdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUR-lF-Pew" firstAttribute="trailing" secondItem="3sJ-7c-cdM" secondAttribute="trailing" id="36L-y1-2Rf"/>
                            <constraint firstAttribute="bottom" secondItem="EUR-lF-Pew" secondAttribute="bottom" id="HMf-4O-01Y"/>
                            <constraint firstItem="EUR-lF-Pew" firstAttribute="leading" secondItem="3sJ-7c-cdM" secondAttribute="leading" id="NKk-n4-XkZ"/>
                            <constraint firstItem="EUR-lF-Pew" firstAttribute="top" secondItem="3sJ-7c-cdM" secondAttribute="top" id="qDo-y3-jKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="CcH-hq-zIG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bF3-UT-Hzg">
                            <connections>
                                <action selector="logoutClicked:" destination="l05-lG-g2C" id="rL4-rG-mIp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="WBW-Pd-AcI">
                            <connections>
                                <segue destination="ADu-Cm-ZSu" kind="presentation" identifier="newPostSegue" id="NLL-fh-IE3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EUR-lF-Pew" id="Ezc-XD-AuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T11-1G-Ghv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="124.55357142857142"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cF8-aM-Ebp">
            <objects>
                <viewController id="Q07-04-Q4m" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOI-vG-Ktn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqr-jL-Cf6" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="154" width="414" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnZ-wT-3rt">
                                <rect key="frame" x="20" y="122" width="86" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-YL-eXP">
                                <rect key="frame" x="367" y="130" width="27" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vce-ox-ekq">
                                <rect key="frame" x="14" y="401" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="didClickLike:" destination="Q07-04-Q4m" eventType="touchUpInside" id="4vS-fH-INj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-7o-XMn">
                                <rect key="frame" x="43" y="403" width="16" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-K6-LMJ">
                                <rect key="frame" x="111" y="403" width="16" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W93-zQ-g3Z">
                                <rect key="frame" x="20" y="438" width="53" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-Kl-zy7">
                                <rect key="frame" x="84" y="401" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="bubble.right" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMt-D7-Yza"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kqC-f0-WmX"/>
                    <connections>
                        <outlet property="caption" destination="W93-zQ-g3Z" id="Ggl-jD-zAI"/>
                        <outlet property="commentButton" destination="cLi-Kl-zy7" id="TIE-w1-x0u"/>
                        <outlet property="commentCount" destination="Bel-K6-LMJ" id="OzA-Ci-gCX"/>
                        <outlet property="image" destination="iqr-jL-Cf6" id="0Yk-ap-326"/>
                        <outlet property="likeButton" destination="vce-ox-ekq" id="U9A-e4-wj5"/>
                        <outlet property="likeCount" destination="Y8t-7o-XMn" id="PMd-Lq-xbh"/>
                        <outlet property="timeLabel" destination="dOV-YL-eXP" id="tiI-O4-OZa"/>
                        <outlet property="usernameLabel" destination="TnZ-wT-3rt" id="fqt-ZA-zya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq6-M6-ffc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="859.82142857142856"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="dFX-T4-3cQ">
            <objects>
                <viewController id="NIp-zu-lUQ" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBD-u4-Yf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ull-A4-iP5">
                                <rect key="frame" x="0.0" y="56" width="414" height="293"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="0L3-Kn-10z"/>
                                    <constraint firstAttribute="width" constant="414" id="PdM-S0-JEQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oB9-z2-h8q" appends="YES" id="MZd-sf-AHm"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-fO-i23">
                                <rect key="frame" x="20" y="368" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tIg-zP-Hst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ull-A4-iP5" firstAttribute="top" secondItem="tIg-zP-Hst" secondAttribute="top" id="3Uh-d3-Zy6"/>
                            <constraint firstItem="6cD-fO-i23" firstAttribute="leading" secondItem="tIg-zP-Hst" secondAttribute="leading" constant="20" id="Cl3-3F-YHs"/>
                            <constraint firstItem="tIg-zP-Hst" firstAttribute="trailing" secondItem="6cD-fO-i23" secondAttribute="trailing" constant="20" id="H3I-Fg-FE8"/>
                            <constraint firstItem="Ull-A4-iP5" firstAttribute="leading" secondItem="tIg-zP-Hst" secondAttribute="leading" id="MNX-AR-XHr"/>
                            <constraint firstItem="Ull-A4-iP5" firstAttribute="trailing" secondItem="tIg-zP-Hst" secondAttribute="trailing" id="V5I-F5-QFs"/>
                            <constraint firstItem="6cD-fO-i23" firstAttribute="top" secondItem="Ull-A4-iP5" secondAttribute="bottom" constant="19" id="ekq-uu-2AN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZy-aT-Umc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tz9-SG-6e5">
                            <connections>
                                <action selector="cancelClicked:" destination="NIp-zu-lUQ" id="m1i-pT-Khr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="S3R-rU-t5o">
                            <connections>
                                <action selector="shareClicked:" destination="NIp-zu-lUQ" id="SKX-uK-h7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="6cD-fO-i23" id="cqG-b9-HM7"/>
                        <outlet property="postImage" destination="Ull-A4-iP5" id="LhB-6K-5jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24R-Tx-vtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oB9-z2-h8q">
                    <connections>
                        <action selector="imageTapped:" destination="NIp-zu-lUQ" id="nXx-Az-kJs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4176.811594202899" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnJ-xx-Ojs">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eUA-qu-guG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqE-7P-qat">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l05-lG-g2C" kind="relationship" relationship="rootViewController" id="BSC-U0-2w5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llQ-yG-RWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbb-Fk-DO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADu-Cm-ZSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OzH-8J-xD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NIp-zu-lUQ" kind="relationship" relationship="rootViewController" id="Iov-g0-fdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apI-oV-5RE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
